<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".OrderOptionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnTotalPrice"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="Order"
                android:textSize="24sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/textView14"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:dotsColor="#B3B0B0"
                app:dotsSize="12dp"
                app:dotsSpacing="6dp"
                app:selectedDotColor="@color/fletter_color" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPackageType"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="사이즈"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView15" />

            <TextView
                android:id="@+id/txtPackageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dotsIndicator"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPackagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dotsIndicator"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewSize"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="꽃 선택"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRecommend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/recyclerViewSize"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/fletter_color"
                android:fontFamily="@font/gowun_dodum"
                android:text="AI 추천 조합 확인" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFlower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView21"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fletter_color"
        android:backgroundTint="@color/fletter_color"
        android:fontFamily="@font/gowun_dodum"
        android:text="장바구니 담기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="120dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />
</androidx.constraintlayout.widget.ConstraintLayout>
