<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnOrder"
        android:fillViewport="true"
        android:paddingBottom="55dp"
        android:scrollbars="none"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFlower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewFlower"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="수령방법 선택"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView11"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:fontFamily="@font/gowun_dodum"
                android:text="배송"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/checkBoxDelivery"
                android:fontFamily="@font/gowun_dodum"
                android:text="(일주일 전에 주문 부탁드립니다.)" />

            <CheckBox
                android:id="@+id/checkBoxPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxDelivery"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="픽업"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxDelivery"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/checkBoxPickUp"
                android:fontFamily="@font/gowun_dodum"
                android:text="(하루 전에 주문 부탁드립니다.)" />

            <Button
                android:id="@+id/btnDay"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxPickUp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="#ECECEC"
                android:fontFamily="@font/gowun_dodum"
                android:text="날짜" />

            <Button
                android:id="@+id/btnTime"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxPickUp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/btnDay"
                android:background="#ECECEC"
                android:fontFamily="@font/gowun_dodum"
                android:text="시간" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDay"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="주소 입력"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="100dp"
                android:background="#ECECEC"
                android:ems="10"
                android:fontFamily="@font/gowun_dodum"
                android:hint="주소를 입력해주세요"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="19sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/fletter_color"
        android:backgroundTint="@color/fletter_color"
        android:fontFamily="@font/gowun_dodum"
        android:padding="10dp"
        android:text="0원 배송 주문하기"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
