<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/person_black" />

            <TextView
                android:id="@+id/textViewMyPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/gowun_dodum"
                android:text="내정보"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/txtLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="로그인 / 회원가입"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="나의 프로필"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="위시리스트"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="장바구니"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="주문내역"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/category_flower" />

            <TextView
                android:id="@+id/textViewFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/gowun_dodum"
                android:text="꽃"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="오늘의 꽃 확인하기"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="AI한테 꽃 조합 추천 받기"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="꽃 이름 예측하기"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/gowun_dodum"
                android:text="정보"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_textview"
            android:fontFamily="@font/gowun_dodum"
            android:text="매장 안내"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>