<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gowun_dodum"
            android:text="회원이름"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/gowun_dodum"
            android:text="프로필 보기"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtUserName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="#514E4E" />

        <TextView
            android:id="@+id/txtWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gowun_dodum"
            android:text="@string/txt_wish_list"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWishList"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gowun_dodum"
            android:text="@string/txt_cart"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gowun_dodum"
            android:text="@string/txt_order_history"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOrderHistory"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gowun_dodum"
            android:text="@string/txt_logout"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>